{
  "tenant": "19676",
  "epoch": 1773260518,
  "datasets": [
    {
      "key": "data_horse_profiles_19676",
      "path": "docs/19676/horses/horse_profiles.json",
      "version": null
    },
    {
      "key": "data_schedule_full_19676",
      "path": "docs/19676/schedule/schedule_full.json",
      "version": 1773260218
    },
    {
      "key": "data_schedule_lite_19676",
      "path": "docs/19676/schedule/schedule_lite.json",
      "version": 1773260218
    }
  ]
}
