{
  "tenant": "9999",
  "epoch": 1773256018,
  "datasets": [
    {
      "key": "data_schedule_lite_19676",
      "path": "docs/9999/schedule/schedule_lite.json",
      "version": 1773253318
    },
    {
      "key": "data_schedule_lite_40362",
      "path": "docs/9999/schedule/schedule_lite.json",
      "version": 1773253018
    },
    {
      "key": "data_schedule_lite_9999",
      "path": "docs/9999/schedule/schedule_lite.json",
      "version": 1773253318
    },
    {
      "key": "horses_9999",
      "path": "docs/9999/horses/horses.json",
      "version": null
    }
  ]
}
